C:\Users\User\source\repos\Task11\bin\Debug\Task11.dll
C:\Users\User\source\repos\Task11\bin\Debug\Task11.pdb
C:\Users\User\source\repos\Task11\obj\Debug\Task11.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Task11\obj\Debug\Task11.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Task11\obj\Debug\Task11.dll
C:\Users\User\source\repos\Task11\obj\Debug\Task11.pdb
C:\Users\User\source\repos\11\Task11\bin\Debug\Task11.dll
C:\Users\User\source\repos\11\Task11\bin\Debug\Task11.pdb
C:\Users\User\source\repos\11\Task11\obj\Debug\Task11.csproj.AssemblyReference.cache
C:\Users\User\source\repos\11\Task11\obj\Debug\Task11.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\11\Task11\obj\Debug\Task11.dll
C:\Users\User\source\repos\11\Task11\obj\Debug\Task11.pdb
